# 1) Когда используется критерий Стьюдента, а когда Z –критерий?
# оба критерия параметрические, т.е. для нормального распределния.
# Z - критерий может использоваться, если известна сигма генеральной совокупности
# t-критерий используется, если неизвестна сигма ген. совокупности

# 2) Проведите тест гипотезы. Утверждается, что шарики для подшипников, 
# изготовленные автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, 
# если в выборке из n=100 шариков средний диаметр
# оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

import numpy as np
import scipy.stats as stats

mu = 17
alfa = 0.05
n = 100
avg = 17.5
dispersion = 4
# Три варианта формулировки нулевой гипотезы, потому что не знаю, какая более корректная:
# 1. H0 - средний диаметр выборки соответствует заявленному среднему диаметру, который изготавливает станок
# 2. H0 - автоматический станок действительно изготавливает шарики со средним диаметром 17 мм
# 3. H0 - в реальности нет статистических отличий в размере шариков от заявленных 17 мм
# H1 - средний диаметр подшипников на автоматическом станке в действительности не соответствует 17 мм
# 1. Считаем z критерий
z = (avg-mu)/np.sqrt(dispersion)/np.sqrt(n) # z-критерий = 0.025
print(z)
# 2. Ищем табличное значение для альфа
print(stats.norm.ppf(1-alfa)) # = 1.6449
# 3. 0.025 < 1.6449 --> z-критерий попадает в зону принятия гипотезы H0,
# то есть средний диаметр выборки соответствует заявленному среднему диаметру, который изготавливает станок