# 4)Есть ли статистически значимые различия в росте дочерей?
# Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160

import scipy.stats as stats
import numpy as np

# H0 - статистически значимых различий в росте дочерей нет
# H1 - статистически значимые различия в росте дочерей есть

x1 = np.array([172, 177, 158, 170, 178,175, 164, 160, 169])
x2 = np.array([173, 175, 162, 174, 175, 168, 155, 170, 160])

print(stats.ttest_rel(x1,x2))
# TtestResult(statistic=0.559522990335608, pvalue=0.5911212354055175, df=8)
# p-value больше любого разумного доверительного интервала, поэтому принимаем H0