# 3)Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? (Провести двусторонний тест.)

import scipy.stats as stats
import numpy as np

# H0 - утверждение продавца верно (средний вес пачки печенья составляет 200 г)
# H1 - утверждение продавца неверно (средний вес пачки печенья НЕ 200 г)

x = [(202, 203, 199, 197, 195, 201, 200, 204, 194, 190)]
n = 10
alfa = 0.01

# 1. Находим z-критерий
z = (np.mean(x)-200)/np.std(x,ddof=1)/np.sqrt(n) # -0.10651
print(z)

# 2. Находим табличное значение для alfa/2, т.к. требуется провести двусторонний тест
print(stats.norm.ppf(1-(alfa/2))) # 2.5758

# 3. -2.5758 < -0.10651 < 2.5758 - z-критерий находится внутри интервала, принимаем гипотезу H0
# Утверждение продавца верно
